<!DOCTYPE HTML>
<html>
<head>
    <title>ProcScript Proc Runner Demo</title>
    <script src="app/utility/asap.js" type="text/javascript"></script>
    <script src="app/utility/ps.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

<!--    <script type="text/javascript">

        var onProcException = function (err, errorMessage) {

            PS._log("[onProcException]");
            PS._log("err=" + err);

            PS._log("errorMessage:");
            PS._log(errorMessage);
        }

        // To get a callback from ProcScript when a Proc failure happens,
        // register as a 'procException' listener.
        PS.addListener('procException', onProcException);
        
    </script>
-->
    <style>
        body
        {
	        font-family: sans-serif;
	        font-size: 100%;
	        margin: 20px;
	        color: #eee;
	        background-color: #222;
        }
        h1
        {
	        font-size: 1.5em;
	        font-weight: normal;
	        margin: 0 0 0.1em 0;
	        color: #ffa;
        }
        
        .title
        {
	        font-size: 1em;
	        font-weight: normal;
	        margin: 1.5em 0 0 0;
	        color: #ffa;
        }
        .status
        {
	        font-size: 1em;
	        font-weight: normal;
	        margin: 1.5em 0 0 0;
	        color: #ffa;
        }
        .duration
        {
            width: 60px;
            margin: 0px 0px 0px 5px;
        }
        .timeout
        {
            width: 60px;
            margin: 0px 0px 0px 5px;
        }
        .progress-bar
        {
         width: 200px;
         border: 1px solid white;
         position: relative;
         padding: 2px;
         background-color: White;
        }
        .progress-bar-fill  
        {
         height: 20px;
         background-color: green;
         width: 0%;
        }
        .proc-children
        {
	        margin: 0px 0px 0px 10px;
        }
        .proc-child
        {
	        display: block;
	        clear: both; 
	        padding: 5px 0px 0px 0px;
        }
        .proc-runner
        {
	        border: 1px solid white;
	        clear: both; 
        }
        .proc-runner-controls
        {
            margin: 5px 0px 0px 5px;
        }
        .proc-control-section
        {
	        margin: 2px 5px 2px 0px;
	        float: left;
       }
    </style>
</head>
<body onload="App.onLoad();">
    <h1>ProcScript Proc Runner Demo</h1>
    <label>Show how Proc Runners implement Sequence, Fallback, Parallel and Race operations with abort and timeout.</label>
    <form>
        <button class="run" type="button" onclick="App.onRunDemo(); return false;" >Run Demo</button>
        <div id="content"></div>
    </form>
</body>
</html>